[pytest]
asyncio_mode = auto
python_files = tests.py test_*.py *_test.py
addopts = -p no:warnings
norecursedirs = scripts

markers =
    integration: marks tests as integration tests (may require specific environment setup)

